<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro | Bart</title>
    <link rel="stylesheet" href="set-style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form>
            <h1>Castigo do Bart</h1>
            <label for="question">Quantas frases ele vai escrever</label>
            <input type="number" id="question" />
            <input onclick="nada()" type="button" value="Escrever" />
        </form>
        <p id="apago">Quantas vezes o quadro foi apagado:</p>
        <article>
            <div>
                <p id="quadro">
                </p>
            </div>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>
<!-- O aquecimento global não comeu meu dever de casa -->